<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A7:2F:97:E9:69:5E:59:EF:54:B6:C6:5A:F3:F3:DE:BD:31:D9:A7:A9%3Bcom.csci448.cmak_a3

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.csci448.cmak_a3

    SHA-1 certificate fingerprint:
    A7:2F:97:E9:69:5E:59:EF:54:B6:C6:5A:F3:F3:DE:BD:31:D9:A7:A9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDY-orEHWMYTvywM5eRbWVZq8TjJckfWh8</string>
</resources>
