<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24pt"
        android:text="@string/history"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

    />

</LinearLayout>