<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/title"
        android:gravity="center"
        android:textSize="14pt"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/play_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="48dp"
            android:layout_marginStart="32dp"
            android:contentDescription="TicTacToe"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/play_game_button"
                android:layout_height="40dp"
                android:layout_width="225dp"
                android:layout_marginTop="16dp"
                android:textSize="8pt"
                android:layout_gravity="center"
                android:text="@string/play"
                />
            <Button
                android:id="@+id/history_game_button"
                android:layout_height="40dp"
                android:layout_width="225dp"
                android:textSize="8pt"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:text="@string/history"
                />
            <Button
                android:id="@+id/preferences_game_button"
                android:layout_height="40dp"
                android:layout_width="225dp"
                android:layout_marginTop="8dp"
                android:textSize="8pt"
                android:layout_gravity="center"
                android:text="@string/preferences"
                />
            <Button
                android:id="@+id/exit_game_button"
                android:layout_height="40dp"
                android:layout_width="225dp"
                android:textSize="8pt"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:text="@string/exit"
            />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>